<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.everis.java</groupId>
    <artifactId>e-Lockers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e-Lockers-business</artifactId>
  <name>e-Lockers Business</name>

	<dependencies>
		<dependency>
 		<groupId>com.everis.java</groupId>
 		<artifactId>e-Lockers-services</artifactId>
 		
 		<dependency>
 		<groupId>com.everis.java</groupId>
 		<artifactId>e-Lockers-dto</artifactId>
 		
 		</dependency>
 		
 		</dependency>
 		
 		
 		
	</dependencies>



</project>