# elockers

./: README.md
e-Lockers/: .project  pom.xml
e-Lockers/docs/: General documentation.docx  Sprint 1 Documentation.docx
e-Lockers/e-Lockers-business/: .project  pom.xml
e-Lockers/e-Lockers-dao/: .project
e-Lockers/e-Lockers-dto/: .project  pom.xml
e-Lockers/e-Lockers-dto/src/main/java/com/everis/java/elockers/dto/: OcupacaoDTO.java  StaffDTO.java
e-Lockers/e-Lockers-entity/: .project  pom.xml
e-Lockers/e-Lockers-entity/src/main/java/elockers/entity/: Cacifo.java  Localizacao.java  Ocupacao.java  Staff.java
e-Lockers/e-Lockers-entity/src/main/java/elockers/enums/: Estado.java  TipoStaff.java
e-Lockers/e-Lockers-services/: .project  pom.xml
e-Lockers/e-Lockers-services/src/main/java/com/everis/java/elockers/services/: StaffService.java
e-Lockers/e-Lockers-ws/: .project
e-Lockers/e-Lockers-ws/src/main/java/com/everis/java/elockers/webservice/: CacifoController.java  StaffController.java
